dev/views/index.pug
//+------------------------------------------------------------------------+
//|  Infrared Spectrum Reinterpretation.....................................|
//|  Author: Nicolas Lebrun ................................................|
//|  Link: https://github.com/nclslbrn/infrared-spectrum-reinterpretation ..|
//|  License: MIT License ..................................................|
//+------------------------------------------------------------------------+
- 
  var moleculeDataFile = [
    {  
      title: 'Butane',
      file: '106-97-8-IR.jdx'
    },
    {  
      title: 'Chlorotrifluoromethane',
      file: '75-72-9-IR.jdx'
    },
    {  
      title: 'Ethanol',
      file: '64-17-5-IR.jdx'
    },
    {  
      title: 'Methane',
      file: '74-82-8-IR.jdx'
    },
    {  
      title: 'Octane',
      file: '111-65-9-IR.jdx'
    },
    {  
      title: 'Propane',
      file: '74-98-6-IR.jdx'
    },
    {  
      title: 'Sucrose',
      file: '57-50-1-IR.jdx'
    },
    {  
      title: 'Tetrafluoromethane',
      file: '75-73-0-IR.jdx'
    },
    {  
      title: 'Water',
      file: '7732-18-5-IR.jdx'
    }
  ];

doctype html
html(lang="fr")
  
  include templates/head.pug
  
  body
    div(class="app-wrapper")
      main
        div.app-module
          div#canvas-wrapper
          div.module--input
            form(method="POST" id="data-analysis-parameter")
              fieldset
                label(for="transmitanceThreshold").
                  Threshold (used to detect hits on transmitance):
                  #[output#transmitanceThresholdOutput]
                input(type="range" min="0" max="100" value="25" class="slider" id="transmitanceThreshold")
              fieldset
                label(for="stepDurationFactor").
                  Step duration factor:
                  #[output#stepDurationFactorOutput]
                input(type="range" min="0" max="100" value="25" class="slider" id="stepDurationFactor")
        div#sound-module.app-module
          div.module--input
            h3 Sound reinterpretation
            form(method="POST" id="sound-parameter")
              fieldset
                label(for="oscillator-type-dropdown").
                  Current oscillator type:
                  #[output#current-oscillator-type-output]
                dl#oscillator-type-dropdown.dropdown
                  a(href="#" class="dropdown-button" data-activate="setup_synth") Select a type of oscillator
                  dd
                    ul
                      li
                        a(class="link" href="#" data-oscillator="pwm") Pwm
                      li
                        a(class="link" href="#" data-oscillator="sine") Sine
                      li
                        a(class="link" href="#" data-oscillator="triangle") Triangle
                      li
                        a(class="link" href="#" data-oscillator="sawtooth") Sawtooth
                      li
                        a(class="link" href="#" data-oscillator="square") Square
                        
              fieldset
                label(for="minFrequency").
                  Minimum frequency
                  #[output#minimumSoundFrequency]
                input(type="range" min="1" max="100" value="50" class="slider" id="minFrequency")
                
              fieldset
                label(for="minFrequency").
                  Maximun frequency
                  #[output#maximumSoundFrequency]
                input(type="range" min="1" max="100" value="50" class="slider" id="minFrequency")
              button(id="playSound" type="button" name="playSound") Play
          div.module--output
            div#resulted-sequence
      aside
        h2 Infrared Spectrum Reinterpretation
        dl#molecule-dropdown.dropdown
          a(href='#' class="dropdown-button" data-activate="dropdown-molecule") Select a molecule
          dd
            ul
              each link in moleculeDataFile
                li
                  a(class="link" href="#" data-file="data/" + link.file) #{link.title}
        div#data-comments
        
        button(class="button modal-button" data-toggle="comment-source-file-modal") Read all comments of the source file
        
      footer
        div.right
          p.
            Infrared Spectrum Reinterprettion is an open source project under MIT License, see the source 
            code on #[a(href="https://github.com/nclslbrn/infrared-spectrum-reinterpretation" target="blank") Github.com]
            .
      
      div#comment-source-file-modal.modal
        h1.
          Comments of the source file
          #[button(class="button modal-button" data-toggle="comment-source-file-modal")!="&times;"]
      
      include templates/scripts.pug

dist/index.html
<!--+------------------------------------------------------------------------+--><!--|  Infrared Spectrum Reinterpretation.....................................|--><!--|  Author: Nicolas Lebrun ................................................|--><!--|  Link: https://github.com/nclslbrn/infrared-spectrum-reinterpretation ..|--><!--|  License: MIT License ..................................................|--><!--+------------------------------------------------------------------------+--><!DOCTYPE html><html lang="fr"><head><title>Infrared Spectrum Reinterpretation :: N.Lebrun</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="author" content="Nicolas Lebrun"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="stylesheet/main.css" media="screen, print"><link rel="shortcut icon" href="images/favicon-flask.ico"></head><body><div class="app-wrapper"><main><div class="app-module" id="chart-module"><div class="module--output" id="canvas-wrapper"></div><!-- #canvas-wrapper.module--output--><div class="module--input"><form method="POST" id="data-analysis-parameter"><fieldset><label for="transmitanceThreshold">Threshold (used to detect hits on transmitance):
<output id="transmitanceThresholdOutput"></output></label><input class="slider" type="range" min="0" max="100" value="39" id="transmitanceThreshold"></fieldset><fieldset><label for="stepDurationFactor">Step duration factor:
<output id="stepDurationFactorOutput"></output></label><input class="slider" type="range" min="0" max="100" value="25" id="stepDurationFactor"></fieldset></form></div><!-- .module--input--></div><!-- #chart-module.app-module--><div class="app-module" id="sound-module"><div class="module--input"><h3>Sound reinterpretation</h3><form method="POST" id="sound-parameter"><fieldset><label for="oscillator-type-dropdown">Current oscillator type:
<output id="current-oscillator-type-output"></output></label><dl class="dropdown" id="oscillator-type-dropdown"><a class="dropdown-button" href="#" data-activate="setup_synth">Select a type of oscillator</a><dd><ul><li><a class="link" href="#" data-oscillator="pwm">Pwm</a></li><li><a class="link" href="#" data-oscillator="sine">Sine</a></li><li><a class="link" href="#" data-oscillator="triangle">Triangle</a></li><li><a class="link" href="#" data-oscillator="sawtooth">Sawtooth</a></li><li><a class="link" href="#" data-oscillator="square">Square</a></li></ul></dd></dl></fieldset><fieldset><label for="transpose">Transpose
<output id="transposeOutput"></output></label><input class="slider" type="range" min="-50" max="50" value="0" id="transpose"></fieldset><button id="playSound" type="button" name="playSound"><span class="play"></span>
Play
        
</button></form></div><!-- .module--input--><div class="module--output"><div id="resulted-sequence"></div></div><!-- .module--output--></div><!-- #sound-module.app-module--></main><!-- main    --><aside><h2>Infrared Spectrum Reinterpretation</h2><dl class="dropdown" id="molecule-dropdown"><a class="dropdown-button" href="#" data-activate="dropdown-molecule">Select a molecule</a><dd><ul><li><a class="link" href="#" data-file="data/106-97-8-IR.jdx">Butane</a></li><li><a class="link" href="#" data-file="data/75-72-9-IR.jdx">Chlorotrifluoromethane</a></li><li><a class="link" href="#" data-file="data/64-17-5-IR.jdx">Ethanol</a></li><li><a class="link" href="#" data-file="data/74-82-8-IR.jdx">Methane</a></li><li><a class="link" href="#" data-file="data/111-65-9-IR.jdx">Octane</a></li><li><a class="link" href="#" data-file="data/74-98-6-IR.jdx">Propane</a></li><li><a class="link" href="#" data-file="data/57-50-1-IR.jdx">Sucrose</a></li><li><a class="link" href="#" data-file="data/75-73-0-IR.jdx">Tetrafluoromethane</a></li><li><a class="link" href="#" data-file="data/7732-18-5-IR.jdx">Water</a></li></ul></dd></dl><div id="data-comments"></div><button class="button modal-button" data-toggle="comment-source-file-modal">Read all comments of the source file</button></aside><!-- aside--><footer><div class="right"><p>Infrared Spectrum Reinterprettion is an open source project under MIT License, see the source 
code on <a href="https://github.com/nclslbrn/infrared-spectrum-reinterpretation" target="blank">Github.com</a>
.</p></div></footer><!-- footer--><div class="modal" id="comment-source-file-modal"><h1>Comments of the source file
<button class="button modal-button" data-toggle="comment-source-file-modal">&times;</button></h1></div><!-- #comment-source-file-modal.modal--><!-- GRAPH: D3.JS--><script src="javascript/lib/d3.v4.min.js"></script><!-- AUDIO: TONE.JS--><script src="javascript/lib/Tone.min.js"></script><!-- Infrared spectrum function (files from dist/javascript concatenated into main.js)--><script src="javascript/main.js"></script></div></body></html>
